.experience_container{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 2rem;

}


.experience_container>div{
    /* background: rgba(2, 2, 134, 0.119) ; */
    padding: 2.4rem 5rem  ;
    border-radius: 2rem;
    /* border: 1px solid whitesmoke; */
    transition: var(--transition);
}
.experience_container > div:hover{
    background: transparent;
    border-color:black;
    cursor: default;
    
}
.experience_container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(60, 5, 84);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
row-gap: 2rem;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details-icon{
    margin-top: 6px;
    color: rgb(122, 122, 238);
}
  
@media screen and (max-width:1024px){
    .experience_container{
        grid-template-columns:1fr ;
    }
    .experience_container>div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto ;

    }
.experience_content{
    padding: 1rem;
}
}
@media  screen and (max-width:600px) {
    .experience_container{
        gap: 1rem;
    }
    .experience_container>div{
        width: 100%;
        padding: 2rem 1rem;
    }

}


